; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:lightblue-bean]
; platform = atmelavr
; framework = arduino
; board = lightblue-bean
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:bluefruitmicro]
; platform = atmelavr
; framework = arduino
; board = bluefruitmicro
; build_flags = -D LED_BUILTIN=1
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:digispark-pro]
; platform = atmelavr
; framework = arduino
; board = digispark-pro
; build_flags = -D LED_BUILTIN=1
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:digispark-pro32]
; platform = atmelavr
; framework = arduino
; board = digispark-pro32
; build_flags = -D LED_BUILTIN=1
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:digispark-pro64]
; platform = atmelavr
; framework = arduino
; board = digispark-pro64
; build_flags = -D LED_BUILTIN=1
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:pro8MHzatmega328]
; platform = atmelavr
; framework = arduino
; board = pro8MHzatmega328
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:engduinov3]
; platform = atmelavr
; framework = arduino
; board = engduinov3
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:ethernet]
; platform = atmelavr
; framework = arduino
; board = ethernet
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:feather32u4]
; platform = atmelavr
; framework = arduino
; board = feather32u4
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:flora8]
; platform = atmelavr
; framework = arduino
; board = flora8
; build_flags = -D LED_BUILTIN=1
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:leonardo]
; platform = atmelavr
; framework = arduino
; board = leonardo
; lib_extra_dirs = ~/Arduino/libraries
; 
[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_extra_dirs = ~/Arduino/libraries
; 
; [env:micro]
; platform = atmelavr
; framework = arduino
; board = micro
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:mightycore1284]
; platform = atmelavr
; framework = arduino
; board = mightycore1284
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:moteinomega]
; platform = atmelavr
; framework = arduino
; board = moteinomega
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:panStampAVR]
; platform = atmelavr
; framework = arduino
; board = panStampAVR
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; 
; [env:quirkbot]
; platform = atmelavr
; framework = arduino
; board = quirkbot
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:reprap_rambo]
; platform = atmelavr
; framework = arduino
; board = reprap_rambo
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:robotControl]
; platform = atmelavr
; framework = arduino
; board = robotControl
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:robotMotor]
; platform = atmelavr
; framework = arduino
; board = robotMotor
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:sanguino_atmega1284p]
; platform = atmelavr
; framework = arduino
; board = sanguino_atmega1284p
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:sparkfun promicro16]
; platform = atmelavr
; framework = arduino
; board = sparkfun_promicro16
; lib_extra_dirs = ~/Arduino/libraries

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_extra_dirs = ~/Arduino/libraries

; [env:gemma]
; platform = atmelavr
; framework = arduino
; board = gemma
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:attiny24]
; platform = atmelavr
; framework = arduino
; board = attiny24
; build_flags = -D LED_BUILTIN=13
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:wildfirev3]
; platform = atmelavr
; framework = arduino
; board = wildfirev3
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:yun]
; platform = atmelavr
; framework = arduino
; board = yun
; lib_extra_dirs = ~/Arduino/libraries
; 
; [env:atmega328pb]
; platform = atmelavr
; framework = arduino
; board = atmega328pb
; lib_extra_dirs = ~/Arduino/libraries
